# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    outfile                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mroy <mroy@student.42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/01 14:26:05 by mroy              #+#    #+#              #
#    Updated: 2023/03/01 14:26:06 by mroy             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

